1)Solve Me First
:-
def solveMeFirst(a,b):
    return a+b


num1 = int(input())
num2 = int(input())
res = solveMeFirst(num1,num2)
print(res)

2)Simple Array Sum
:-
#!/bin/python3

import math
import os
import random
import re
import sys

#
# Complete the 'simpleArraySum' function below.
#
# The function is expected to return an INTEGER.
# The function accepts INTEGER_ARRAY ar as parameter.
#

def simpleArraySum(arr):
    sum=0
    for i in range(len(arr)):
        sum=sum+arr[i]
    return sum

if __name__ == '__main__':
    fptr = open(os.environ['OUTPUT_PATH'], 'w')

    ar_count = int(input().strip())

    ar = list(map(int, input().rstrip().split()))

    result = simpleArraySum(ar)

    fptr.write(str(result) + '\n')

    fptr.close()


3)accept 4 number and find max number
:-
n1=int(input("Enter Value: "))
n2=int(input("Enter Value: "))
n3=int(input("Enter Value: "))
n4=int(input("Enter Value: "))
max=n1
if max<n2:
    max=n2
if max<n3:
    max=n3
if max<n4:
    max=n4
print("Max=",max)

4)
:-
arr=[55,86,76,87]
max=arr[0]
min=arr[0]
for i in range(1,len(arr)):
    if max<arr[i]:
        max=arr[i]
    if min>arr[i]:
        min=arr[i]
print(max)
print(min)

5)check leap year 
:-
year=int(input("enter year: "))
if year%100!=0:
    if year%4==0:
        print("Non century leap year")
    else:
        print("Not leap year")
else:
    if year%400==0:
        print("century leap year")
    else:
        print("Not leap year")
